{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      // "savePath": "/public/static/css"
      "savePath": null
    }
  ],
  "liveSassCompile.settings.excludeList": [
    "**/node_modules/**",
    ".vscode/**",
    "**/zippy/**",
    "**/backup/**"
  ]
}